{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/index.js",
  "scripts": {
    "start": "node ./server.js"
  },
  "author": "vajoylan",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.8.14",
    "babel-loader": "^5.3.2",
    "classnames": "^1.2.0",
    "css-loader": "^0.16.0",
    "expose-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "imports-loader": "^0.6.4",
    "jsx-loader": "^0.13.2",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.2.0",
    "object.omit": "^1.1.0",
    "react": "^0.13.3",
    "react-hot-loader": "^1.1.1",
    "react-router": "^0.13.3",
    "react-tap-event-plugin": "^0.1.7",
    "sass-loader": "^1.0.2",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.1",
    "webpack-dev-server": "1.6.4"
  }
}
